.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.content {
    img {
        height: 100px;
        width: 150px;
    }
}